{
  "name": "ap-advanced-front-end-coding",
  "version": "1.0.0",
  "description": "Advanced Front End Coding App",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelDeJongh/AP-Advanced-Front-End-Coding.git"
  },
  "keywords": [
    "Advanced",
    "Front",
    "End",
    "Coding"
  ],
  "author": "Rafaël De Jongh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelDeJongh/AP-Advanced-Front-End-Coding/issues"
  },
  "homepage": "https://github.com/RafaelDeJongh/AP-Advanced-Front-End-Coding#readme",
  "dependencies": {
    "daemon": "^1.1.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
